FINAL COMPLETE IDB DOWNLOAD ANALYSIS SUMMARY
==================================================

Total Projects Processed: 566
Projects with Documents Downloaded: 0
Total Documents Found: 2914
Total Documents Downloaded: 0
Success Rate: 0.0%
Document Download Success Rate: 0.0%

Status Summary:
  Download Failed: 352
  Error: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
0   chromedriver                        0x00000001028a4c20 cxxbridge1$str$ptr + 2747652
1   chromedriver                        0x000000010289cb20 cxxbridge1$str$ptr + 2714628
2   chromedriver                        0x00000001023e4f3c cxxbridge1$string$len + 90140
3   chromedriver                        0x000000010241fdf8 cxxbridge1$string$len + 331480
4   chromedriver                        0x00000001024483e4 cxxbridge1$string$len + 496836
5   chromedriver                        0x00000001024476ec cxxbridge1$string$len + 493516
6   chromedriver                        0x00000001023b419c chromedriver + 98716
7   chromedriver                        0x000000010286788c cxxbridge1$str$ptr + 2496880
8   chromedriver                        0x000000010286aab8 cxxbridge1$str$ptr + 2509724
9   chromedriver                        0x0000000102848510 cxxbridge1$str$ptr + 2369012
10  chromedriver                        0x000000010286b360 cxxbridge1$str$ptr + 2511940
11  chromedriver                        0x0000000102839610 cxxbridge1$str$ptr + 2307828
12  chromedriver                        0x00000001023b2434 chromedriver + 91188
13  dyld                                0x00000001a001b154 start + 2476
: 24
  Project Page Not Accessible: 22
  Error: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
0   chromedriver                        0x00000001049e4c20 cxxbridge1$str$ptr + 2747652
1   chromedriver                        0x00000001049dcb20 cxxbridge1$str$ptr + 2714628
2   chromedriver                        0x0000000104524f3c cxxbridge1$string$len + 90140
3   chromedriver                        0x000000010455fdf8 cxxbridge1$string$len + 331480
4   chromedriver                        0x00000001045883e4 cxxbridge1$string$len + 496836
5   chromedriver                        0x00000001045876ec cxxbridge1$string$len + 493516
6   chromedriver                        0x00000001044f419c chromedriver + 98716
7   chromedriver                        0x00000001049a788c cxxbridge1$str$ptr + 2496880
8   chromedriver                        0x00000001049aaab8 cxxbridge1$str$ptr + 2509724
9   chromedriver                        0x0000000104988510 cxxbridge1$str$ptr + 2369012
10  chromedriver                        0x00000001049ab360 cxxbridge1$str$ptr + 2511940
11  chromedriver                        0x0000000104979610 cxxbridge1$str$ptr + 2307828
12  chromedriver                        0x00000001044f2434 chromedriver + 91188
13  dyld                                0x00000001a001b154 start + 2476
: 17
  Error: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
0   chromedriver                        0x00000001031a4c20 cxxbridge1$str$ptr + 2747652
1   chromedriver                        0x000000010319cb20 cxxbridge1$str$ptr + 2714628
2   chromedriver                        0x0000000102ce4f3c cxxbridge1$string$len + 90140
3   chromedriver                        0x0000000102d1fdf8 cxxbridge1$string$len + 331480
4   chromedriver                        0x0000000102d483e4 cxxbridge1$string$len + 496836
5   chromedriver                        0x0000000102d476ec cxxbridge1$string$len + 493516
6   chromedriver                        0x0000000102cb419c chromedriver + 98716
7   chromedriver                        0x000000010316788c cxxbridge1$str$ptr + 2496880
8   chromedriver                        0x000000010316aab8 cxxbridge1$str$ptr + 2509724
9   chromedriver                        0x0000000103148510 cxxbridge1$str$ptr + 2369012
10  chromedriver                        0x000000010316b360 cxxbridge1$str$ptr + 2511940
11  chromedriver                        0x0000000103139610 cxxbridge1$str$ptr + 2307828
12  chromedriver                        0x0000000102cb2434 chromedriver + 91188
13  dyld                                0x00000001a001b154 start + 2476
: 15
  Error: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
0   chromedriver                        0x0000000104d8cc20 cxxbridge1$str$ptr + 2747652
1   chromedriver                        0x0000000104d84b20 cxxbridge1$str$ptr + 2714628
2   chromedriver                        0x00000001048ccf3c cxxbridge1$string$len + 90140
3   chromedriver                        0x0000000104907df8 cxxbridge1$string$len + 331480
4   chromedriver                        0x00000001049303e4 cxxbridge1$string$len + 496836
5   chromedriver                        0x000000010492f6ec cxxbridge1$string$len + 493516
6   chromedriver                        0x000000010489c19c chromedriver + 98716
7   chromedriver                        0x0000000104d4f88c cxxbridge1$str$ptr + 2496880
8   chromedriver                        0x0000000104d52ab8 cxxbridge1$str$ptr + 2509724
9   chromedriver                        0x0000000104d30510 cxxbridge1$str$ptr + 2369012
10  chromedriver                        0x0000000104d53360 cxxbridge1$str$ptr + 2511940
11  chromedriver                        0x0000000104d21610 cxxbridge1$str$ptr + 2307828
12  chromedriver                        0x000000010489a434 chromedriver + 91188
13  dyld                                0x00000001a001b154 start + 2476
: 14
  Error: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
0   chromedriver                        0x0000000100a94c20 cxxbridge1$str$ptr + 2747652
1   chromedriver                        0x0000000100a8cb20 cxxbridge1$str$ptr + 2714628
2   chromedriver                        0x00000001005d4f3c cxxbridge1$string$len + 90140
3   chromedriver                        0x000000010060fdf8 cxxbridge1$string$len + 331480
4   chromedriver                        0x00000001006383e4 cxxbridge1$string$len + 496836
5   chromedriver                        0x00000001006376ec cxxbridge1$string$len + 493516
6   chromedriver                        0x00000001005a419c chromedriver + 98716
7   chromedriver                        0x0000000100a5788c cxxbridge1$str$ptr + 2496880
8   chromedriver                        0x0000000100a5aab8 cxxbridge1$str$ptr + 2509724
9   chromedriver                        0x0000000100a38510 cxxbridge1$str$ptr + 2369012
10  chromedriver                        0x0000000100a5b360 cxxbridge1$str$ptr + 2511940
11  chromedriver                        0x0000000100a29610 cxxbridge1$str$ptr + 2307828
12  chromedriver                        0x00000001005a2434 chromedriver + 91188
13  dyld                                0x00000001a001b154 start + 2476
: 5
  Error: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
0   chromedriver                        0x0000000103354c20 cxxbridge1$str$ptr + 2747652
1   chromedriver                        0x000000010334cb20 cxxbridge1$str$ptr + 2714628
2   chromedriver                        0x0000000102e94f3c cxxbridge1$string$len + 90140
3   chromedriver                        0x0000000102ecfdf8 cxxbridge1$string$len + 331480
4   chromedriver                        0x0000000102ef83e4 cxxbridge1$string$len + 496836
5   chromedriver                        0x0000000102ef76ec cxxbridge1$string$len + 493516
6   chromedriver                        0x0000000102e6419c chromedriver + 98716
7   chromedriver                        0x000000010331788c cxxbridge1$str$ptr + 2496880
8   chromedriver                        0x000000010331aab8 cxxbridge1$str$ptr + 2509724
9   chromedriver                        0x00000001032f8510 cxxbridge1$str$ptr + 2369012
10  chromedriver                        0x000000010331b360 cxxbridge1$str$ptr + 2511940
11  chromedriver                        0x00000001032e9610 cxxbridge1$str$ptr + 2307828
12  chromedriver                        0x0000000102e62434 chromedriver + 91188
13  dyld                                0x00000001a001b154 start + 2476
: 3
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11850>: Failed to establish a new connection: [Errno 61] Connection refused')): 3
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f4ff70>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f4f490>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11490>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e0df40>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e119d0>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11610>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e0d130>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f476a0>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e0dca0>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11910>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e0d250>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47670>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47070>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e112e0>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f400a0>: Failed to establish a new connection: [Errno 61] Connection refused')): 2
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47d30>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47a30>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47c40>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f69fd0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47e80>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f47730>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47790>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f40730>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f478e0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f474f0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47df0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47460>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f474c0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f479d0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47310>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e0dd30>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14d00>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f0d9d0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f40820>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f40280>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f40bb0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f409a0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f40fd0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f40340>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f40e50>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f47ca0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f692b0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47640>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f40ac0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f40880>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f4f7f0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f69160>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f4f4c0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f47b20>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47760>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f0d4c0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47c70>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47490>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14be0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47250>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11820>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e118b0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11550>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11f10>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e116d0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11670>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11b80>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11640>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11be0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e116a0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47b50>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11f70>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11d60>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e118e0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11940>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=62648): Read timed out. (read timeout=120): 1
  Error: Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: Unable to receive message from renderer
  (Session info: chrome=139.0.7258.139); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
0   chromedriver                        0x00000001049e4c20 cxxbridge1$str$ptr + 2747652
1   chromedriver                        0x00000001049dcb20 cxxbridge1$str$ptr + 2714628
2   chromedriver                        0x00000001045250c8 cxxbridge1$string$len + 90536
3   chromedriver                        0x000000010450ff4c cxxbridge1$string$len + 4140
4   chromedriver                        0x000000010450fcc4 cxxbridge1$string$len + 3492
5   chromedriver                        0x000000010450da7c chromedriver + 203388
6   chromedriver                        0x000000010450e4d8 chromedriver + 206040
7   chromedriver                        0x000000010452812c cxxbridge1$string$len + 102924
8   chromedriver                        0x00000001045ae450 cxxbridge1$string$len + 652592
9   chromedriver                        0x00000001045ad99c cxxbridge1$string$len + 649852
10  chromedriver                        0x0000000104560934 cxxbridge1$string$len + 334356
11  chromedriver                        0x00000001049a788c cxxbridge1$str$ptr + 2496880
12  chromedriver                        0x00000001049aaab8 cxxbridge1$str$ptr + 2509724
13  chromedriver                        0x0000000104988510 cxxbridge1$str$ptr + 2369012
14  chromedriver                        0x00000001049ab360 cxxbridge1$str$ptr + 2511940
15  chromedriver                        0x0000000104979610 cxxbridge1$str$ptr + 2307828
16  chromedriver                        0x00000001049cb230 cxxbridge1$str$ptr + 2642708
17  chromedriver                        0x00000001049cb3bc cxxbridge1$str$ptr + 2643104
18  chromedriver                        0x00000001049dc76c cxxbridge1$str$ptr + 2713680
19  libsystem_pthread.dylib             0x00000001a03a5f94 _pthread_start + 136
20  libsystem_pthread.dylib             0x00000001a03a0d34 thread_start + 8
: 1
  Error: Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=139.0.7258.139); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
0   chromedriver                        0x0000000104d8cc20 cxxbridge1$str$ptr + 2747652
1   chromedriver                        0x0000000104d84b20 cxxbridge1$str$ptr + 2714628
2   chromedriver                        0x00000001048cd0c8 cxxbridge1$string$len + 90536
3   chromedriver                        0x00000001048b6b18 chromedriver + 207640
4   chromedriver                        0x00000001048d9be4 cxxbridge1$string$len + 142532
5   chromedriver                        0x000000010493c8c0 cxxbridge1$string$len + 547232
6   chromedriver                        0x00000001049554fc cxxbridge1$string$len + 648668
7   chromedriver                        0x0000000104908934 cxxbridge1$string$len + 334356
8   chromedriver                        0x0000000104d4f88c cxxbridge1$str$ptr + 2496880
9   chromedriver                        0x0000000104d52ab8 cxxbridge1$str$ptr + 2509724
10  chromedriver                        0x0000000104d30510 cxxbridge1$str$ptr + 2369012
11  chromedriver                        0x0000000104d53360 cxxbridge1$str$ptr + 2511940
12  chromedriver                        0x0000000104d21610 cxxbridge1$str$ptr + 2307828
13  chromedriver                        0x0000000104d73230 cxxbridge1$str$ptr + 2642708
14  chromedriver                        0x0000000104d733bc cxxbridge1$str$ptr + 2643104
15  chromedriver                        0x0000000104d8476c cxxbridge1$str$ptr + 2713680
16  libsystem_pthread.dylib             0x00000001a03a5f94 _pthread_start + 136
17  libsystem_pthread.dylib             0x00000001a03a0d34 thread_start + 8
: 1
  Error: Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: Unable to receive message from renderer
  (Session info: chrome=139.0.7258.139); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
0   chromedriver                        0x0000000103354c20 cxxbridge1$str$ptr + 2747652
1   chromedriver                        0x000000010334cb20 cxxbridge1$str$ptr + 2714628
2   chromedriver                        0x0000000102e950c8 cxxbridge1$string$len + 90536
3   chromedriver                        0x0000000102e7ff4c cxxbridge1$string$len + 4140
4   chromedriver                        0x0000000102e7fcc4 cxxbridge1$string$len + 3492
5   chromedriver                        0x0000000102e7da7c chromedriver + 203388
6   chromedriver                        0x0000000102e7e60c chromedriver + 206348
7   chromedriver                        0x0000000102e8b834 cxxbridge1$string$len + 51476
8   chromedriver                        0x0000000102ea16e8 cxxbridge1$string$len + 141256
9   chromedriver                        0x0000000102e7ec68 chromedriver + 207976
10  chromedriver                        0x0000000102ea1088 cxxbridge1$string$len + 139624
11  chromedriver                        0x0000000102f1dca0 cxxbridge1$string$len + 650624
12  chromedriver                        0x0000000102ed0934 cxxbridge1$string$len + 334356
13  chromedriver                        0x000000010331788c cxxbridge1$str$ptr + 2496880
14  chromedriver                        0x000000010331aab8 cxxbridge1$str$ptr + 2509724
15  chromedriver                        0x00000001032f8510 cxxbridge1$str$ptr + 2369012
16  chromedriver                        0x000000010331b360 cxxbridge1$str$ptr + 2511940
17  chromedriver                        0x00000001032e9610 cxxbridge1$str$ptr + 2307828
18  chromedriver                        0x000000010333b230 cxxbridge1$str$ptr + 2642708
19  chromedriver                        0x000000010333b3bc cxxbridge1$str$ptr + 2643104
20  chromedriver                        0x000000010334c76c cxxbridge1$str$ptr + 2713680
21  libsystem_pthread.dylib             0x00000001a03a5f94 _pthread_start + 136
22  libsystem_pthread.dylib             0x00000001a03a0d34 thread_start + 8
: 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e115e0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11e50>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e115b0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11280>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x163f47a60>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14520>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14190>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14130>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e0d040>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14f70>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e0d220>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14730>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14790>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14100>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14460>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e14220>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e0deb0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11e20>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e0de50>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e0d940>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137e11370>: Failed to establish a new connection: [Errno 61] Connection refused')): 1
  Error: HTTPConnectionPool(host='localhost', port=63432): Max retries exceeded with url: /session/36a7b08172cbce53c5171c73a66a8503/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x137f40df0>: Failed to establish a new connection: [Errno 61] Connection refused')): 1

Country Breakdown:
  Argentina: 27 projects, 147 found, 0 downloaded
  Argentina; Bahamas; Barbados; Belize; Bolivia; Brazil; Chile; Colombia; Costa Rica; Dominican Republic; Ecuador; El Salvador; Guatemala; Guyana; Haiti; Headquarters; Honduras; Jamaica; Mexico; Nicaragua; Panama; Paraguay; Peru; Regional; Suriname; Trinidad and Tobago; Uruguay: 1 projects, 0 found, 0 downloaded
  Argentina; Bahamas; Barbados; Belize; Bolivia; Brazil; Chile; Colombia; Costa Rica; Dominican Republic; Ecuador; El Salvador; Guatemala; Guyana; Haiti; Headquarters; Honduras; Jamaica; Mexico; Nicaragua; Panama; Paraguay; Peru; Regional; Suriname; Trinidad and Tobago; Uruguay; Venezuela: 5 projects, 7 found, 0 downloaded
  Argentina; Bankwide; Bolivia; Chile; Colombia; Costa Rica; Dominican Republic; Ecuador; Honduras; Nicaragua; Panama; Paraguay; Peru; Regional; Uruguay; Venezuela: 1 projects, 0 found, 0 downloaded
  Argentina; Bankwide; Bolivia; Paraguay; Regional: 1 projects, 0 found, 0 downloaded
  Argentina; Belize; Bolivia; Chile; Colombia; Costa Rica; Dominican Republic; Ecuador; El Salvador; Guatemala; Guyana; Honduras; Mexico; Nicaragua; Panama; Paraguay; Peru; Regional: 1 projects, 2 found, 0 downloaded
  Argentina; Belize; Bolivia; Chile; Colombia; Costa Rica; Dominican Republic; Ecuador; El Salvador; Guatemala; Honduras; Mexico; Nicaragua; Panama; Paraguay; Peru; Regional; Uruguay; Venezuela: 1 projects, 2 found, 0 downloaded
  Argentina; Bolivia; Brazil; Chile; Colombia; Costa Rica; Dominican Republic; Ecuador; El Salvador; Guatemala; Headquarters; Honduras; Jamaica; Mexico; Panama; Paraguay; Peru; Regional; Uruguay: 1 projects, 2 found, 0 downloaded
  Argentina; Bolivia; Brazil; Chile; Paraguay; Regional; Uruguay: 1 projects, 6 found, 0 downloaded
  Argentina; Bolivia; Brazil; Colombia; Costa Rica; Ecuador; Haiti; Headquarters; Mexico; Peru; Regional; Uruguay: 1 projects, 4 found, 0 downloaded
  Argentina; Bolivia; Brazil; Honduras; Mexico; Paraguay; Peru; Regional; Uruguay: 1 projects, 16 found, 0 downloaded
  Argentina; Bolivia; Chile; Colombia; Costa Rica; Dominican Republic; Ecuador; Headquarters; Honduras; Nicaragua; Panama; Paraguay; Peru; Regional; Uruguay; Venezuela: 17 projects, 6 found, 0 downloaded
  Argentina; Bolivia; Chile; Colombia; Costa Rica; Ecuador; Headquarters; Honduras; Nicaragua; Panama; Peru; Regional; Uruguay: 1 projects, 0 found, 0 downloaded
  Argentina; Bolivia; Chile; Ecuador; Mexico; Paraguay; Peru; Regional; Uruguay: 1 projects, 6 found, 0 downloaded
  Argentina; Bolivia; Headquarters; Paraguay; Regional: 2 projects, 5 found, 0 downloaded
  Argentina; Bolivia; Headquarters; Paraguay; Regional; Uruguay: 1 projects, 0 found, 0 downloaded
  Argentina; Bolivia; Paraguay; Regional: 2 projects, 5 found, 0 downloaded
  Argentina; Brazil; Chile; Colombia; Mexico; Regional; Uruguay: 1 projects, 3 found, 0 downloaded
  Argentina; Brazil; Chile; Dominican Republic; Headquarters; Regional; Uruguay: 1 projects, 1 found, 0 downloaded
  Argentina; Brazil; Chile; Headquarters; Paraguay; Regional; Uruguay: 1 projects, 0 found, 0 downloaded
  Argentina; Brazil; Chile; Mexico; Paraguay; Peru; Regional; Uruguay: 2 projects, 1 found, 0 downloaded
  Argentina; Brazil; Chile; Paraguay; Regional; Uruguay: 2 projects, 0 found, 0 downloaded
  Argentina; Brazil; Colombia; Costa Rica; Ecuador; Guatemala; Headquarters; Honduras; Paraguay; Peru; Regional; Uruguay: 1 projects, 0 found, 0 downloaded
  Argentina; Brazil; Paraguay; Regional: 1 projects, 2 found, 0 downloaded
  Argentina; Chile; Colombia; Costa Rica; Headquarters; Regional; Uruguay: 2 projects, 4 found, 0 downloaded
  Argentina; Chile; Colombia; Ecuador; Headquarters; Paraguay; Regional; Uruguay: 1 projects, 1 found, 0 downloaded
  Argentina; Chile; Colombia; Headquarters; Panama; Peru; Regional: 1 projects, 1 found, 0 downloaded
  Argentina; Chile; Colombia; Headquarters; Regional: 1 projects, 0 found, 0 downloaded
  Argentina; Chile; Colombia; Headquarters; Regional; Uruguay: 3 projects, 3 found, 0 downloaded
  Argentina; Chile; Costa Rica; Dominican Republic; Ecuador; Honduras; Nicaragua; Panama; Paraguay; Regional; Uruguay; Venezuela: 1 projects, 1 found, 0 downloaded
  Argentina; Chile; Costa Rica; Regional: 1 projects, 0 found, 0 downloaded
  Argentina; Chile; Dominican Republic; Ecuador; Headquarters; Nicaragua; Paraguay; Regional; Uruguay: 2 projects, 4 found, 0 downloaded
  Argentina; Chile; Dominican Republic; Headquarters; Panama; Peru; Regional: 2 projects, 0 found, 0 downloaded
  Argentina; Chile; Ecuador; Headquarters; Panama; Regional: 1 projects, 0 found, 0 downloaded
  Argentina; Chile; Ecuador; Headquarters; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Argentina; Chile; Headquarters; Honduras; Regional; Uruguay: 1 projects, 0 found, 0 downloaded
  Argentina; Chile; Headquarters; Panama; Regional: 1 projects, 2 found, 0 downloaded
  Argentina; Chile; Headquarters; Regional: 3 projects, 1 found, 0 downloaded
  Argentina; Chile; Paraguay; Regional; Uruguay: 2 projects, 4 found, 0 downloaded
  Argentina; Colombia; Costa Rica; Headquarters; Panama; Regional: 1 projects, 0 found, 0 downloaded
  Argentina; Colombia; Costa Rica; Headquarters; Regional; Uruguay: 2 projects, 1 found, 0 downloaded
  Argentina; Colombia; Costa Rica; Peru; Regional: 2 projects, 8 found, 0 downloaded
  Argentina; Colombia; Headquarters; Regional: 2 projects, 0 found, 0 downloaded
  Argentina; Costa Rica; Dominican Republic; Headquarters; Honduras; Regional; Uruguay: 1 projects, 2 found, 0 downloaded
  Argentina; Costa Rica; Ecuador; Headquarters; Regional; Venezuela: 1 projects, 1 found, 0 downloaded
  Argentina; Costa Rica; Headquarters; Honduras; Panama; Peru; Regional: 1 projects, 1 found, 0 downloaded
  Argentina; Costa Rica; Headquarters; Panama; Regional: 1 projects, 1 found, 0 downloaded
  Argentina; Costa Rica; Headquarters; Regional; Uruguay: 1 projects, 2 found, 0 downloaded
  Argentina; Headquarters; Peru; Regional; Venezuela: 1 projects, 0 found, 0 downloaded
  Argentina; Headquarters; Regional; Uruguay: 2 projects, 0 found, 0 downloaded
  Argentina; Regional; Uruguay: 1 projects, 1 found, 0 downloaded
  Bahamas: 2 projects, 15 found, 0 downloaded
  Bahamas; Barbados; Belize; Dominican Republic; Guyana; Haiti; Jamaica; Regional; Suriname; Trinidad and Tobago: 1 projects, 0 found, 0 downloaded
  Bahamas; Barbados; Guyana; Haiti; Headquarters; Jamaica; Regional; Suriname; Trinidad and Tobago: 1 projects, 16 found, 0 downloaded
  Bankwide; Regional: 1 projects, 0 found, 0 downloaded
  Barbados: 2 projects, 0 found, 0 downloaded
  Barbados; Guatemala; Honduras; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Belize: 13 projects, 115 found, 0 downloaded
  Belize; Bolivia; Costa Rica; Dominican Republic; Ecuador; El Salvador; Guatemala; Guyana; Haiti; Headquarters; Honduras; Nicaragua; Paraguay; Regional: 2 projects, 0 found, 0 downloaded
  Belize; Costa Rica; Dominican Republic; El Salvador; Guatemala; Headquarters; Honduras; Nicaragua; Panama; Regional: 4 projects, 2 found, 0 downloaded
  Belize; Costa Rica; Dominican Republic; El Salvador; Guatemala; Honduras; Nicaragua; Panama; Regional: 1 projects, 0 found, 0 downloaded
  Belize; Costa Rica; Dominican Republic; El Salvador; Guatemala; Honduras; Panama; Regional: 1 projects, 6 found, 0 downloaded
  Belize; Costa Rica; El Salvador; Honduras; Panama; Regional: 1 projects, 0 found, 0 downloaded
  Belize; Dominican Republic; El Salvador; Guatemala; Headquarters; Honduras; Nicaragua; Panama; Regional: 1 projects, 32 found, 0 downloaded
  Bolivia: 18 projects, 319 found, 0 downloaded
  Bolivia; Brazil; Chile; Colombia; Ecuador; Guatemala; Guyana; Haiti; Headquarters; Honduras; Jamaica; Mexico; Peru; Regional: 1 projects, 3 found, 0 downloaded
  Bolivia; Brazil; Colombia; Costa Rica; Peru; Regional: 1 projects, 13 found, 0 downloaded
  Bolivia; Chile; Colombia; Guyana; Headquarters; Jamaica; Mexico; Peru; Regional; Suriname: 1 projects, 6 found, 0 downloaded
  Bolivia; Colombia; Costa Rica; El Salvador; Honduras; Paraguay; Peru; Regional: 1 projects, 6 found, 0 downloaded
  Bolivia; Colombia; Ecuador; Headquarters; Regional: 1 projects, 0 found, 0 downloaded
  Bolivia; Colombia; Headquarters; Regional: 1 projects, 1 found, 0 downloaded
  Bolivia; Dominican Republic; Headquarters; Nicaragua; Peru; Regional; Uruguay: 1 projects, 0 found, 0 downloaded
  Bolivia; Ecuador; Headquarters; Regional: 1 projects, 0 found, 0 downloaded
  Bolivia; Headquarters; Peru; Regional: 2 projects, 1 found, 0 downloaded
  Bolivia; Paraguay; Peru; Regional: 1 projects, 8 found, 0 downloaded
  Brazil: 32 projects, 236 found, 0 downloaded
  Brazil; Chile; Headquarters; Peru; Regional: 1 projects, 5 found, 0 downloaded
  Brazil; Headquarters; Regional: 1 projects, 0 found, 0 downloaded
  Chile: 13 projects, 45 found, 0 downloaded
  Chile; Colombia; Ecuador; Headquarters; Peru; Regional: 1 projects, 1 found, 0 downloaded
  Chile; Colombia; Ecuador; Headquarters; Regional: 1 projects, 0 found, 0 downloaded
  Chile; Colombia; Headquarters; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Chile; Dominican Republic; Ecuador; Headquarters; Panama; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Chile; Headquarters; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Chile; Mexico; Peru; Regional: 1 projects, 2 found, 0 downloaded
  Colombia: 33 projects, 184 found, 0 downloaded
  Colombia; Costa Rica; Dominican Republic; Ecuador; Headquarters; Nicaragua; Panama; Regional: 2 projects, 1 found, 0 downloaded
  Colombia; Costa Rica; Dominican Republic; Headquarters; Panama; Regional: 1 projects, 1 found, 0 downloaded
  Colombia; Costa Rica; Dominican Republic; Honduras; Mexico; Nicaragua; Panama; Regional: 1 projects, 0 found, 0 downloaded
  Colombia; Costa Rica; Ecuador; Headquarters; Panama; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Colombia; Costa Rica; Ecuador; Headquarters; Regional: 1 projects, 1 found, 0 downloaded
  Colombia; Costa Rica; Guatemala; Honduras; Mexico; Nicaragua; Peru; Regional: 4 projects, 11 found, 0 downloaded
  Colombia; Costa Rica; Guatemala; Honduras; Nicaragua; Peru; Regional: 1 projects, 9 found, 0 downloaded
  Colombia; Dominican Republic; Headquarters; Honduras; Nicaragua; Panama; Regional: 2 projects, 1 found, 0 downloaded
  Colombia; Ecuador; Headquarters; Honduras; Regional: 1 projects, 0 found, 0 downloaded
  Colombia; Ecuador; Headquarters; Peru; Regional: 1 projects, 6 found, 0 downloaded
  Colombia; Ecuador; Headquarters; Regional: 1 projects, 0 found, 0 downloaded
  Colombia; Ecuador; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Colombia; El Salvador; Regional: 1 projects, 9 found, 0 downloaded
  Colombia; Headquarters; Peru; Regional: 4 projects, 2 found, 0 downloaded
  Colombia; Peru; Regional: 3 projects, 3 found, 0 downloaded
  Costa Rica: 8 projects, 55 found, 0 downloaded
  Costa Rica; Dominican Republic; El Salvador; Guatemala; Honduras; Regional: 1 projects, 0 found, 0 downloaded
  Costa Rica; Dominican Republic; Headquarters; Nicaragua; Panama; Regional: 1 projects, 0 found, 0 downloaded
  Costa Rica; Ecuador; Headquarters; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Costa Rica; El Salvador; Guatemala; Honduras; Panama; Regional: 1 projects, 0 found, 0 downloaded
  Costa Rica; Headquarters; Honduras; Nicaragua; Panama; Regional: 1 projects, 0 found, 0 downloaded
  Costa Rica; Headquarters; Honduras; Panama; Peru; Regional: 1 projects, 1 found, 0 downloaded
  Costa Rica; Headquarters; Honduras; Panama; Regional; Venezuela: 1 projects, 1 found, 0 downloaded
  Costa Rica; Mexico; Nicaragua; Peru; Regional: 3 projects, 0 found, 0 downloaded
  Dominican Republic: 16 projects, 74 found, 0 downloaded
  Dominican Republic; Ecuador; Guatemala; Regional: 1 projects, 0 found, 0 downloaded
  Dominican Republic; Ecuador; Headquarters; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Dominican Republic; Guatemala; Headquarters; Honduras; Regional: 1 projects, 6 found, 0 downloaded
  Ecuador: 16 projects, 28 found, 0 downloaded
  Ecuador; El Salvador; Honduras; Panama; Paraguay; Regional; Uruguay: 1 projects, 4 found, 0 downloaded
  Ecuador; Headquarters; Peru; Regional: 1 projects, 1 found, 0 downloaded
  El Salvador: 5 projects, 15 found, 0 downloaded
  El Salvador; Guatemala; Headquarters; Honduras; Regional: 2 projects, 7 found, 0 downloaded
  El Salvador; Guatemala; Honduras; Regional: 1 projects, 0 found, 0 downloaded
  El Salvador; Honduras; Nicaragua; Regional: 2 projects, 7 found, 0 downloaded
  El Salvador; Nicaragua; Regional: 1 projects, 6 found, 0 downloaded
  Guatemala: 16 projects, 58 found, 0 downloaded
  Guatemala; Headquarters; Regional: 1 projects, 1 found, 0 downloaded
  Guatemala; Honduras; Mexico; Regional: 1 projects, 0 found, 0 downloaded
  Guyana: 8 projects, 76 found, 0 downloaded
  Haiti: 30 projects, 461 found, 0 downloaded
  Haiti; Headquarters; Regional: 1 projects, 0 found, 0 downloaded
  Headquarters; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Honduras: 26 projects, 89 found, 0 downloaded
  Honduras; Nicaragua; Regional: 1 projects, 1 found, 0 downloaded
  Jamaica: 6 projects, 28 found, 0 downloaded
  Mexico: 10 projects, 39 found, 0 downloaded
  Nicaragua: 12 projects, 41 found, 0 downloaded
  Panama: 10 projects, 105 found, 0 downloaded
  Paraguay: 13 projects, 96 found, 0 downloaded
  Paraguay; Peru; Regional: 1 projects, 0 found, 0 downloaded
  Peru: 40 projects, 103 found, 0 downloaded
  Regional; Trinidad and Tobago: 3 projects, 10 found, 0 downloaded
  Suriname: 11 projects, 146 found, 0 downloaded
  Trinidad and Tobago: 5 projects, 33 found, 0 downloaded
  Uruguay: 16 projects, 109 found, 0 downloaded
  Venezuela: 1 projects, 0 found, 0 downloaded
